# Sistema-Kardex

./: .project  pom.xml
src/main/java/com/inventario/controller/: AdministrarCategoriaControlador.java  AdministrarConsultaVentas.java  AdministrarDashboardControlador.java  AdministrarProductoControlador.java  AdministrarUsuarioControlador.java  AdministrarVentaControlador.java
src/main/java/com/inventario/dao/: ICRUD.java  ICategoriaDAO.java  IDetalleVentaDAO.java  IProductoDAO.java  IUsuarioDAO.java  IVentaDAO.java
src/main/java/com/inventario/daoImpl/: CategoriaDAOImpl.java  DetalleVentaDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java  VentaDAOImpl.java
src/main/java/com/inventario/modelo/: Categoria.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/inventario/service/: ICategoriaService.java  IDetalleVentaService.java  IProductoService.java  IService.java  IUsuarioService.java  IVentaService.java
src/main/java/com/inventario/serviceImpl/: CategoriaServiceImpl.java  DetalleVentaServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/inventario/util/: IniciarSesionController.java
src/main/webapp/: index.xhtml  login.xhtml  login2.xhtml  master.xhtml  prueba.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/protegido/: categoria.xhtml  dashboard.xhtml  producto.xhtml  registroVentas.xhtml  reporteVentas.xhtml  usuario.xhtml
src/main/webapp/resources/css/: primeFaces.css  sb-admin-2.css  styleLogin.css
